{
    "name": "superresolution-cnn",
    "n_gpu": 1,

    "arch": {
        "type": "SRCNNModel",
        "args": {}
    },
    "data_loader": {
        "type": "SRCNNDataloader",
        "args":{
            "data_dir": "data/inputs/tutorial/train_mscale.h5",
            "batch_size": 64,
            "shuffle": true,
            "validation_split": 0.25,
            "num_workers": 1
        }
    },
    "optimizer": {
        "type": "Adam",
        "args":{
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": false
        }
    },
    "loss": "mse_loss",
    "metrics": [
        "psnr"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 100,

        "save_dir": "data/saved/models/",
        "save_period": 1,
        "verbosity": 2,

        "monitor": "min val_loss",
        "early_stop": 10,

        "tensorboard": true
    }
}